.swiper-container_one 
  width: 100%
  position: relative
.swiper-button-next_one 
  position: absolute
  top: 42.5%
  right: 45px
  height: 46px
  width: 46px
  border: 4px solid #1B749F
  background: #F3F3F3 url('../pictures/icon/slider-arrow.svg') no-repeat 50% center
  &::after
    display: none
  &:hover
    border: 4px solid #1f8ac0
.swiper-button-next_two 
  position: absolute
  top: 61.4%
  right: 67px
  border: 4px solid #1B749F
  height: 46px
  width: 46px
  background:  url('../pictures/icon/slider-arrow_blue.png') no-repeat 50% center
  &::after 
    display: none
  &:hover
    border: 4px solid #1f8ac0
.swiper-button-prev_one 
  position: absolute
  top: 42.5%
  left: 45px
  height: 46px
  width: 46px
  border: 4px solid #1B749F
  background: #F3F3F3 url('../pictures/icon/slider-arrow.svg') no-repeat 50% center
  transform: rotate(180deg)
  &:after 
    display: none
  &:hover
    border: 4px solid #1f8ac0
@media (max-width:1285px)
  .swiper-button-next_two 
    right: 40px

@media (max-width:1035px)
  .swiper-button-next_one 
    display: none
  .swiper-button-prev_one 
    display: none
  .swiper-button-next_two
    display: none


// @media (max-width:1035px)
//   .about
//     background: #fff
//     &-brends
//       &-slider
//     &-bg
//       background: #fff
//       margin-bottom: 0
//       &:last-child
//       &-reviews
//       &-news
//     &-item
//       flex-direction: column
//       padding-bottom: 0
//       &-news
//       &-reviews
//     &-bloсktext
//       padding: 0
//       color: #000
//       &-reviews
//     &__title
//       text-align: center
//       & svg
//         display: block
//         margin: 0 auto
//       & img 
//         display: none
//     &__text
//       &_news
//       & span 
//         display: none
//     &__link
//       display: none
//       &-review
//         margin-top: -20px
//       &-news
//     &__video
//       height: 100%
//       display: block
//       margin-left: 0
//       margin-right: 16px 
//       &s
//         display: flex
//         overflow: auto
//         margin-top: 16px

//         -ms-overflow-style: none
//         &::-webkit-scrollbar
//           width: 0
//     &_two
//       display: block
          