.vidget
  

  &-session
    background: #fff
    display: flex
    align-items: center
    padding: 5px 10px 5px
    position: absolute
    bottom: -37px
    left: 25px
    border-radius: 3px
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24)
    
    z-index: 1
    &__counter
      font-size: 16px
      margin-right: 3px
      font-weight: 500
    &__text
      font-size: 13px
      color: #777777
  &-baner
    display: none
    width: 100%
    margin-top: 40px
@media (max-width:1035px)
  .vidget
    &-session
      display: none
    &-baner
      display: block
      width: 100%