 
 
.about
  padding-top: 48px
  background: #F3F3F3
  &-brends
    &-slider
  &-bg
    background: #fff
    margin-bottom: 48px
    &:last-child
      margin-bottom: 0
    &-reviews
      background: #1B749F
    &-news
  &-item
    display: flex
    padding: 48px 0 36px
    margin-left: 2px
    &-brends
      flex-direction: column
      padding-bottom: 34px
      width: 96%
    &-news
      padding-bottom: 36px
    &-reviews
      color: #fff
  &-bloсktext
    display: flex
    flex-direction: column
    &-reviews
      padding-right: 50px
      color: #fff
  &__title
    margin-top: -8px
    margin-bottom: 0px
    font-weight: 500
  &__text
    line-height: 1.6
    margin-bottom: 0
  &__link
    margin-left: auto 
    margin-top: auto
    border-bottom: 1px solid #fff
    color: #fff
    &:hover
      color: #B03030
      border-bottom: 1px solid #B03030
    &-news
      color: #B03030
      border-bottom: 1px solid #B03030
      margin-bottom: 5px
      &:hover
        color: #1B749F
        border-bottom: 1px solid #1B749F
  &__video
    margin-left: 16px
    &:hover
      box-shadow: 0 0 5px 1px #1f8ac0


@media (max-width:1285px)
  .about
    &-brends
      &-slider
    &-bg
      &:last-child
      &-reviews
      &-news
    &-item
      &-news
      &-reviews
    &-bloсktext
      padding: 0
      &-reviews
    &__title
    &__text
    &__link
      &-review
        margin-top: -20px
      &-news
    &__video
      height: 100%

    