.footer
  display: flex
  padding-top: 30px
  position: relative
  color: #fff
  +rob
  &__logo
    margin-bottom: 74px
    margin-left: -29px  
  &-bg
    background: #000
  &-info
    display: flex
    flex-direction: column
    padding-left: 35px
    margin-right: 156px
    font-weight: 500
    &__contact
      color: #fff
      position: relative
      margin-bottom: 17px
      font-size: 20px
      &:nth-child(4)
        margin-bottom: 10px
      & img
        position: absolute
        left: -30px
        top: 2px
    &__time
      margin-bottom: 24px
      font-weight: 400
      font-size: 13px
      color: #777777
    &__btn
      width: 152px
      height: 40px
      margin-bottom: 29px
      background: #1B749F
      color: #fff
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24)
    &__adress
      font-weight: 400
      font-size: 13px
      margin-bottom: 24px
      line-height: 1.3
      
    &-soc
      display: flex
      align-items: center
      margin-bottom: 22px
      &__title
        margin-right: 25px
        font-weight: 500
        font-size: 16px
        color: #fff
      &-link
        margin-right: 8px
        &:hover img
          box-shadow: 0 0 5px 1px #1f8ac0
        &s
          margin-bottom: -5px
          display: flex
          align-items: center
          z-index: 2
  &-catalog
    margin-right: 89px
    margin-top: -5px
    z-index: 2
    &__title
      margin-bottom: 5px
      color: #fff
      font-size: 16px
    &-list
      padding-left: 16px
      font-size: 14px
      list-style-type: none
      font-weight: 500
      &__element 
        margin-bottom: 16px
        & a
          color: #777777
          &:hover
            color: #1B749F
  &-bottom
    padding-bottom: 20px
    padding-left: 12px
    +rob
    &-pay
      &-link
        
        &s  
          display: flex
          align-items: center
          justify-content: space-between
          width: 660px
          margin-left: -9px
    &__text
      margin-bottom: 0px
      line-height: 1.3
      font-size: 13px
      font-weight: 400
      color: #777777
    &-info__adress
      display: none
      

  

  &-map
    position: absolute
    top: -25px
    right: 29px
    -moz-user-select: none
    -khtml-user-select: none
    user-select: none
    &__text
      position: relative
      font-weight: 500
      display: block
      top: 160px
      left: -5px
      color: #777777
      font-size: 16px
    &__img

.footer-select-btn
  z-index: 1
  padding: 0
  width: 100%
  text-align: left
  &_wrapper
    position: relative
    width: 100%
    &::before
      content: ""
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 2
  &__icon
    display: none
    width: 15px
    height: 15px
    position: absolute
    top: 25px
    right: 5px
    transform: rotate(180deg)
.rotate
  transform: rotate(90deg)
  
@media (max-width:1035px) 
  .footer
    padding-top: 44px
    flex-direction: column
    +mon
    &__logo
      width: 232px
      margin-bottom: 26px
      & img
        width: 100%
    &-bg
    &-info
      margin-right: 0
      &__contact
        font-size: 18px
        margin-bottom: 5px
        & img
          height: 16px
        &:nth-child(2)
          height: 16px
          margin-bottom: 29px
        &:nth-child(3)
          & img
            display: none
        &:nth-child(4)
          margin-bottom: 5px  
          
      &__time
        font-size: 13px
        margin-bottom: 17px
      &__btn 
        margin-left: -37px
        margin-bottom: 19px
      &__adress
        display: none
        &_bottom
          display: block
      &-soc
        display: none
        &__title
        &-link
          &:hover img
          &s
    &-catalog
      transition: 0.5
      width: 100%
      position: relative
      &:last-child
        
        padding-bottom: 10px
        
      &::after
        content: ""
        width: 100%
        height: 1px
        position: absolute
        left: 50%
        bottom: 0
        transform: translate(-50%, 0)
        background: #7A7A7A
      &__title
        padding: 10px 0
        margin-top: 15px
        margin-bottom: 20px
        font-weight: 400
      &-list
        padding: 0
        &__element 
          margin-bottom: 32px
          &:last-child
            margin-bottom: 22px
          & a
            &:hover
    &-bottom
      padding: 0
      margin-top: 42px
      &-info__adress
        display: block
        color: #fff
        margin-bottom: 32px
        padding-left: 10px
        font-size: 14px
        font-weight: 400
        line-height: 1.7
        
      &-pay
        
        &-link
          width: 26%
          margin-bottom: 10px
          &:nth-child(4)
            display: none
          &:nth-child(5)
            margin-left: 5px
          &:nth-child(7)
            display: none
          &s  
            justify-content: start
            flex-wrap: wrap
            width: 100%
      &__text
        margin-top: 20px
        text-align: justify
        +mon
        line-height: 1.6
        font-size: 15px
    &-map
      display: none
      &__text
      &__img

  .footer-select-btn
    &_wrapper
      &::before
        display: none
    &__icon
      display: block

