.hits
  margin-bottom: 30px
  &__title
    position: relative
    text-transform: uppercase
    font-size: 20px
    font-weight: 700
    margin-bottom: 24px
    margin-top: 0
    margin-left: 3px
    &::after
      content: ""
      position: absolute
      top: 30%
      right: 0
      width: 83.5%
      height: 8px
      background: #1B749F
      z-index: -1
  &-item
    width: 241px
    padding-left: 3px
    margin-top: 2px
    &s
      position: relative
      // overflow: hidden 
    &__img
      width: 100%
    &__title
      font-size: 14px
      line-height: 1.7
      font-weight: 500
      margin: 7px 0
      
      
    &__reviews
      margin-bottom: 4px
      &-counter
        display: inline-block
        font-size: 13px
    &__rating
      display: inline-block
      font-size: 0
      width: 82px
      // margin: 0 auto
      & span
        padding: 0
        font-size: 17px
        margin: 0px 2px 0 0
        line-height: 1
        color: lightgrey
        &::before
          content: '★'
      & >  span.hits-item__rating_active
        color: gold
    &__price
      &_new
        font-size: 20px
        font-weight: 700
      &_old
        position: relative
        font-size: 12px
        margin-left: 10px
        &::after
          content: ""
          position: absolute
          top: 40%
          left: 0
          width: 100%
          height: 3px
          background: #1B749F
          z-index: -1
    &__btn
      margin-top: 8px
      width: 152px
      height: 32px
      font-size: 14px
      color: #fff
@media (max-width:1285px)
  .hits
    &__title
      &::after
        width: 80%
    &-item
      &s
      &__img
        margin-bottom: -2px
      &__title
      &__reviews
        &-counter
      &__rating
        &__active
      &__price
        &_new
        &_old
      &__btn
